{
  "private": true,
  "name": "dilmahtea-me-baserow-stats",
  "version": "1.0.0",
  "description": "A template for kick starting a Cloudflare Workers project",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "zod": "^3.22.2",
    "zod-validation-error": "^1.5.0"
  }
}
